==============================================================================================
MOTIF DISCRIMINABILITY  --  best single-motif class separation vs benchmark MCC
==============================================================================================
motif-only AUROC = does motif-hit-count ALONE separate the classes (0.5 = no separation,
even though motifs may be abundant). Threshold 1.0 bits/pos, same for both classes.

dataset                             mcc max_motif_AUROC  richness  best TF (skew)        
-----------------------------------------------------------------------------------------
nt_promoter_all                   0.888           0.676      0.40  KLF5 (pos)            
nt_promoter_no_tata               0.887           0.674      0.41  KLF5 (pos)            
nt_promoter_tata                  0.859           0.651      0.39  KLF5 (pos)            
nt_enhancers                      0.533           0.679      0.19  TBP (neg)             
nt_enhancers_types                0.482           0.675      0.19  TBP (pos)             
nt_splice_sites_all               0.278           0.522      0.42  HAND2 (pos)           

richness = mean curated-motif hits per sequence (motif abundance, both classes).
A dataset that is motif-RICH (high richness) but has max_motif_AUROC ~0.5 has motifs
shared across classes -- present but non-discriminative.

Spearman(benchmark MCC, max motif-only AUROC), all datasets (n=6): rho=+0.37 (p=0.47)

Group means:

Sanity 1 -- GC-box (Sp1/KLF) in human_nontata_promoters (expect pos >> neg):
  (no matching curated TFs resolved for this dataset)

Sanity 2 -- E-box/AP-1 in human_ocr_ensembl (expect pos ~ neg = shared motif):
  (no matching curated TFs resolved for this dataset)

Interpretation:
  * High max_motif_AUROC with the skew toward positives = the task is solved by a
    class-specific motif (e.g. promoters via the GC-box). Low max_motif_AUROC WITH high
    richness = motifs are present but shared across classes -> not discriminative, which
    is the direct demonstration of why a motif-rich task can still be hard.
  * Reported straight: fixed bits threshold (sensitivity not swept here); sequences are
    subsampled per class (seeded); multiclass regulatory uses promoter-vs-rest as the
    representative contrast (all one-vs-rest contrasts are in motif_discriminability.csv).