============================================================================================
STATISTICAL SUMMARY
============================================================================================
PART A.1 -- best motif-only AUROC per dataset (does its CI exclude 0.5?):
  nt_enhancers                     TBP      AUROC=0.321 [0.310, 0.332]  perm_p=1.0e-03  -> EXCLUDES 0.5
  nt_enhancers_types               TBP      AUROC=0.673 [0.663, 0.684]  perm_p=1.0e-03  -> EXCLUDES 0.5
  nt_promoter_all                  KLF5     AUROC=0.668 [0.657, 0.679]  perm_p=1.0e-03  -> EXCLUDES 0.5
  nt_promoter_no_tata              KLF5     AUROC=0.664 [0.654, 0.675]  perm_p=1.0e-03  -> EXCLUDES 0.5
  nt_promoter_tata                 KLF5     AUROC=0.651 [0.639, 0.664]  perm_p=1.0e-03  -> EXCLUDES 0.5
  nt_splice_sites_all              TBP      AUROC=0.556 [0.543, 0.569]  perm_p=1.0e-03  -> EXCLUDES 0.5

PART A.2 -- benchmark LightGBM (point [95% CI]):
  nt_enhancers                     MCC=0.533 [0.450, 0.617]  AUROC=0.841 [0.802, 0.881]
  nt_enhancers_types               MCC=0.482 [0.429, 0.535]  AUROC=0.842 [0.812, 0.873]
  nt_promoter_all                  MCC=0.888 [0.877, 0.899]  AUROC=0.985 [0.983, 0.988]
  nt_promoter_no_tata              MCC=0.887 [0.873, 0.899]  AUROC=0.985 [0.982, 0.987]
  nt_promoter_tata                 MCC=0.859 [0.818, 0.898]  AUROC=0.984 [0.976, 0.991]
  nt_splice_sites_all              MCC=0.278 [0.251, 0.306]  AUROC=0.707 [0.692, 0.722]

PART B -- enhancer-negative TSS/promoter contamination (neg vs pos):
  (neg_enriched=True + AUROC<0.5 => promoter signal concentrated in the NEGATIVE set)
  nt_enhancers [suspect]:
      TATA_TBP_hits    pos=0.140 neg=0.580 (neg>pos)  AUROC(pos>neg)=0.392 [0.384,0.401]  p=8.6e-123
      GCbox_SP1_hits   pos=0.087 neg=0.032 (pos>neg)  AUROC(pos>neg)=0.524 [0.519,0.529]  p=3.9e-22
      GC_content       pos=0.482 neg=0.398 (pos>neg)  AUROC(pos>neg)=0.825 [0.816,0.834]  p=0.0e+00
      CpG_OE           pos=0.277 neg=0.217 (pos>neg)  AUROC(pos>neg)=0.604 [0.591,0.615]  p=2.6e-58
      TATA-box fraction (TSS-core contamination estimate): pos=10.6% neg=31.5% excess(neg-pos)=+20.9%
  nt_promoter_all [control]:
      TATA_TBP_hits    pos=0.167 neg=0.186 (neg>pos)  AUROC(pos>neg)=0.488 [0.481,0.495]  p=1.1e-03
      GCbox_SP1_hits   pos=1.135 neg=0.428 (pos>neg)  AUROC(pos>neg)=0.634 [0.624,0.644]  p=7.1e-121
      GC_content       pos=0.611 neg=0.546 (pos>neg)  AUROC(pos>neg)=0.697 [0.685,0.709]  p=3.6e-204
      CpG_OE           pos=0.636 neg=0.869 (neg>pos)  AUROC(pos>neg)=0.297 [0.286,0.308]  p=2.1e-216
      TATA-box fraction (TSS-core contamination estimate): pos=11.5% neg=14.0% excess(neg-pos)=+2.5%
  nt_promoter_no_tata [control]:
      TATA_TBP_hits    pos=0.112 neg=0.178 (neg>pos)  AUROC(pos>neg)=0.468 [0.461,0.475]  p=2.2e-20
      GCbox_SP1_hits   pos=1.134 neg=0.423 (pos>neg)  AUROC(pos>neg)=0.639 [0.628,0.650]  p=4.0e-130
      GC_content       pos=0.616 neg=0.548 (pos>neg)  AUROC(pos>neg)=0.707 [0.696,0.720]  p=1.5e-226
      CpG_OE           pos=0.653 neg=0.871 (neg>pos)  AUROC(pos>neg)=0.306 [0.296,0.318]  p=1.1e-197
      TATA-box fraction (TSS-core contamination estimate): pos=7.4% neg=13.8% excess(neg-pos)=+6.4%
  nt_promoter_tata [control]:
      TATA_TBP_hits    pos=0.622 neg=0.361 (pos>neg)  AUROC(pos>neg)=0.589 [0.577,0.601]  p=1.1e-46
      GCbox_SP1_hits   pos=0.771 neg=0.290 (pos>neg)  AUROC(pos>neg)=0.606 [0.595,0.617]  p=7.3e-69
      GC_content       pos=0.555 neg=0.522 (pos>neg)  AUROC(pos>neg)=0.577 [0.561,0.592]  p=3.1e-25
      CpG_OE           pos=0.481 neg=0.810 (neg>pos)  AUROC(pos>neg)=0.223 [0.212,0.235]  p=8.0e-308
      TATA-box fraction (TSS-core contamination estimate): pos=43.3% neg=25.4% excess(neg-pos)=-17.8%

Verdict logic: contamination is supported if the SUSPECT negatives are enriched for
TATA/GC-box/GC/CpG (neg>pos, AUROC<0.5, CI excluding 0.5) AND the CONTROLs are not.
If the suspect skew is weak or also present in controls, claim (2) should be reframed
as 'weak/suggestive'. Thresholds: GC-box(SP1) >= 1.0 bits/pos; TATA(TBP) >= 1.3 bits/pos
(specificity-controlled, since TBP is a low-information motif).
Bootstrap: 1000 resamples (within-class, with replacement). Permutation: 1000 label shuffles,
two-sided p = fraction with |AUROC-0.5| >= observed. Seed=42.