========================================================================================================
F013 -- DNABERT-2 FLAT CONTROL: gc_match (composition-biased removal) vs placebo
(composition-representative removal of the SAME size). Both on the frozen DNABERT-2 cohn head.
========================================================================================================
Degeneracy: human_enhancers_cohn shuffled-negative control -> gc_match retention 1.0000 (DEGENERATE: removes ~nothing, test_effect trivially 0); hence the placebo below, not the shuffled dataset, is the control.

dataset               pool  head  arm          test_effect AUROC           verdict
----------------------------------------------------------------------------------
human_enhancers_cohn  mean  lgbm  gc_match       -0.0467 [-0.0516,-0.0419]  significant down
human_enhancers_cohn  mean  lgbm  placebo        -0.0006 [-0.0058,0.0043]     FLAT (incl 0)
human_enhancers_cohn  mean  lr    gc_match       -0.0486 [-0.0530,-0.0438]  significant down
human_enhancers_cohn  mean  lr    placebo        +0.0001 [-0.0050,0.0052]     FLAT (incl 0)
human_enhancers_cohn  cls   lgbm  gc_match       -0.0465 [-0.0515,-0.0417]  significant down
human_enhancers_cohn  cls   lgbm  placebo        +0.0004 [-0.0051,0.0053]     FLAT (incl 0)
human_enhancers_cohn  cls   lr    gc_match       -0.0472 [-0.0520,-0.0423]  significant down
human_enhancers_cohn  cls   lr    placebo        -0.0002 [-0.0055,0.0049]     FLAT (incl 0)

Reading: across both poolings and both heads, gc_match (removing the composition-biased
negatives) costs DNABERT-2 significant enhancer AUROC, while the placebo (removing the same
NUMBER of composition-representative negatives) is FLAT (CI includes 0). The AUROC loss is
therefore specific to the composition shortcut, not to shrinking the negative set -- giving
DNABERT-2 its OWN flat control on the 512-token-compatible cohn (no drosophila required).
Placebo seed-range columns show the flat result is not a single lucky draw. Nested paired
bootstrap, 1000 resamples, test sequence = resampling unit, seed 42.