================================================================================================
DEPTH 4 -- FM-HEAD INVARIANCE of the composition-removal effect  (HyenaDNA-tiny-16k-d128)
locked headline cell = pooling=sep, arm=gc_match  (mean-pool rows below are secondary context)
================================================================================================
test_effect_auroc = (same frozen-FM head) AUROC loss when composition-biased negatives are
removed from the TEST set. CI resampling unit = test sequence (identical to all paper CIs).

dataset                     role          pool  head     effect  CI                    sig?
------------------------------------------------------------------------------------------------
human_enhancers_cohn        contaminated  sep   lgbm    -0.0481  [-0.053,-0.043]        yes
human_enhancers_cohn        contaminated  sep   lr      -0.0502  [-0.056,-0.045]        yes
human_enhancers_cohn        contaminated  mean  lgbm    -0.0575  [-0.063,-0.052]        yes
human_enhancers_cohn        contaminated  mean  lr      -0.0727  [-0.079,-0.067]        yes
nt_enhancers                contaminated  sep   lgbm    -0.0793  [-0.107,-0.056]        yes
nt_enhancers                contaminated  sep   lr      -0.0971  [-0.128,-0.067]        yes
nt_enhancers                contaminated  mean  lgbm    -0.0799  [-0.108,-0.055]        yes
nt_enhancers                contaminated  mean  lr      -0.1243  [-0.159,-0.093]        yes
drosophila_enhancers_stark  clean control sep   lgbm    +0.0055  [-0.003,0.014]          no
drosophila_enhancers_stark  clean control sep   lr      +0.0040  [-0.004,0.013]          no
drosophila_enhancers_stark  clean control mean  lgbm    -0.0385  [-0.047,-0.030]        yes
drosophila_enhancers_stark  clean control mean  lr      -0.0188  [-0.033,-0.006]        yes
------------------------------------------------------------------------------------------------
LOCKED-CELL (sep/gc_match) verdict:
  contaminated (cohn, nt): NEGATIVE + significant for BOTH heads ........ True
  control (drosophila):    FLAT (CI includes 0) for BOTH heads .......... True
  => composition-removal effect is HEAD-INVARIANT .................... True

Reading: the headline FM finding survives swapping a non-linear GBDT probe for a linear
logistic-regression probe -- the effect lives in the frozen HyenaDNA representation, not in
the read-out head. (Append DNABERT-2 rows later with the same schema to test cross-model.)
Seed 42; read-only over fm_paired.csv; no refitting.
