====================================================================================================
GRADED POSITIONAL RESCUE -- delta-MCC from adding B=8 position bins, across the suite
====================================================================================================
task                          suite route                      spectrum    +pos    delta 95% CI          
---------------------------------------------------------------------------------------------------------
nt_splice_sites_all           NT    POSITIONAL                    0.243   0.843   +0.601 [0.572,0.630]   SIG
human_enhancers_ensembl       GB    non-positional (control)      0.523   0.551   +0.028 [0.019,0.036]   SIG
human_ocr_ensembl             GB    non-positional (control)      0.371   0.397   +0.026 [0.015,0.038]   SIG
nt_promoter_tata              NT    fixed-position promoter       0.846   0.866   +0.019 [-0.000,0.041]  ns
nt_promoter_no_tata           NT    non-positional (control)      0.870   0.881   +0.011 [0.003,0.019]   SIG
nt_promoter_all               NT    non-positional (control)      0.871   0.880   +0.009 [0.001,0.016]   SIG
nt_enhancers                  NT    non-positional (control)      0.514   0.518   +0.005 [-0.033,0.043]  ns
dummy_mouse_enhancers_ensembl GB    non-positional (control)      0.529   0.530   +0.001 [-0.054,0.053]  ns
drosophila_enhancers_stark    GB    non-positional (control)      0.398   0.400   +0.001 [-0.037,0.040]  ns
demo_human_or_worm            GB    non-positional (control)      0.901   0.899   -0.002 [-0.005,0.001]  ns
human_ensembl_regulatory      GB    non-positional (control)      0.892   0.889   -0.003 [-0.006,-0.000] SIG
human_enhancers_cohn          GB    non-positional (control)      0.457   0.454   -0.003 [-0.017,0.011]  ns
demo_coding_vs_intergenomic_seqsGB    non-positional (control)      0.783   0.779   -0.004 [-0.008,0.001]  ns
nt_enhancers_types            NT    non-positional (control)      0.476   0.463   -0.013 [-0.038,0.016]  ns
human_nontata_promoters       GB    fixed-position promoter       0.856   0.840   -0.016 [-0.023,-0.008] SIG

POSITIONAL task(s): mean delta = +0.601
fixed-position promoter task(s): mean delta = +0.002 (modest, as predicted -- TATA at ~ -25..-30 bp)
non-positional controls: mean delta = +0.005, max |delta| = 0.028

Resolution sweep (graded in bin count, not one lucky bin):
  nt_splice_sites_all      B1=+0.000  B2=+0.456  B4=+0.525  B8=+0.601  B16=+0.659
  nt_promoter_tata         B1=+0.000  B2=+0.009  B4=+0.013  B8=+0.019  B16=+0.027

Reading: position helps exactly where FIXED-position signal exists, scaled by how
positionally structured the task is -- large for splice, modest for the TATA-promoter, ~0
for shared-motif/contamination tasks (position cannot fix a signal that is shared or points
the wrong way). The graded B-sweep shows the rescue grows with resolution. Seed 42.
NOTE: splits larger than 20000 were stratified-capped (same capped set for both arms; only the
giant non-positional control tasks; delta-MCC is robust to this -- the cap is logged per task).